{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local);Uid=sa;Pwd=12345;Database=PetHealthCare;TrustServerCertificate=True"
  },
    "OdataSettings": {
        "BaseUrl": "https://localhost:5001/odata",
        "PetEndpoint": "/Pet",
        "DoctorEndpoint": "/Doctor",
        "ServiceEndpoint": "/Service",
        "BookingEndpoint": "/Booking",
        "CustomerEndpoint": "/Customer",
        "ScheduleEndpoint": "/Schedule",
        "StaffEndpoint": "/Staff",
        "TransactionEndpoint": "/Transaction"

    },
  "JWT": {
    "Audience": "http://localhost:5096",
    "Issuer": "http://localhost:5167",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 60
  },
  "Environment": {
    "PAYOS_CLIENT_ID": "a2c76391-4c4b-4bd7-83b2-a1bd622decdc",
    "PAYOS_API_KEY": "9f98ee01-6439-4ba1-b6f8-c8f9033f0f18",
    "PAYOS_CHECKSUM_KEY": "74e53452a1c6e5d2860bd984ffbfd283274a42294858d0395e22cb34e926ace3"
  },
  "AllowedHosts": "*"
}
